# MyBuglyDemo

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/mybuglydemo/: BugClass.java  MainActivity.java  MyApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
